NEW COURSE CONTENT:
Now available online !!
https://learning.sap.com/learning-journey/developing-with-sap-integration-suite

---------------------------------------------------------------------------------------
AMERICAS:

Session 1: https://sap.zoom.us/rec/play/F6Lh667IBvqarYEW-yO96g0FPwNNLiHBEhf2bw9GJUmfl90SaYuuJpwEDRz_mRBS0Ev7bZJ7ICzRPB7R.H9EBrHw5Ubkzbtax
Password: 091423

Session 2: https://sap.zoom.us/rec/play/WuZlnlNW4FGdXmtqekEzr1S5udDuHVEQevm1NUImwX3wNrMxwCHYIZlpBNO64nMlEwFr6LmAIekX49l0.hfyWRb8-d8lDV6mM
Password: 358636

---------------------------------------------------------------------------------------
EMEA:

Session 1: https://sap.zoom.us/rec/play/t3P6Hp-gryAbZ5lSc5WreIin2FOqhSPiEcpwHexwhCVIe8OxFUxmLLs9eU3kA3cqkuweR0iNUiV_3eM.I74e9-20e0tfEwx2
Password: 532631

Session 2:  https://sap.zoom.us/rec/play/AR8rc2JIhLH16dZ5-M4XFWPKKsTpr6aU318_MGMCZ2Gxqde6a5foiILmyg7wgyLreUj-kQk5Oial9IFP.alSolf7Y093P10Ds
Password:  507988


